<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twitter X</title>
  <style>
    @font-face {
      font-family: TwitterChirpExtendedHeavy;
      src: url(https://abs.twimg.com/fonts/chirp-extended-heavy-web.woff2) format('woff2');
      src: url(https://abs.twimg.com/fonts/chirp-extended-heavy-web.woff) format('woff');
      font-weight: 800;
      font-style: 'normal';
      font-display: 'swap';
    }

    @font-face {
      font-family: TwitterChirp;
      src: url(https://abs.twimg.com/fonts/chirp-regular-web.woff2) format('woff2');
      src: url(https://abs.twimg.com/fonts/chirp-regular-web.woff) format('woff');
      font-weight: 400;
      font-style: 'normal';
      font-display: 'swap';
    }

    @font-face {
      font-family: TwitterChirp;
      src: url(https://abs.twimg.com/fonts/chirp-medium-web.woff2) format('woff2');
      src: url(https://abs.twimg.com/fonts/chirp-medium-web.woff) format('woff');
      font-weight: 500;
      font-style: 'normal';
      font-display: 'swap';
    }

    @font-face {
      font-family: TwitterChirp;
      src: url(https://abs.twimg.com/fonts/chirp-bold-web.woff2) format('woff2');
      src: url(https://abs.twimg.com/fonts/chirp-bold-web.woff) format('woff');
      font-weight: 700;
      font-style: 'normal';
      font-display: 'swap';
    }

    @font-face {
      font-family: TwitterChirp;
      src: url(https://abs.twimg.com/fonts/chirp-heavy-web.woff2) format('woff2');
      src: url(https://abs.twimg.com/fonts/chirp-heavy-web.woff) format('woff');
      font-weight: 800;
      font-style: 'normal';
      font-display: 'swap';
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>